package Presentation.Interfaces;

/**
 * Интерфейс для меню пользовательского интерфейса в консоли.
 * Обеспечивает базовый контракт для запуска меню.
 */
public interface IMenu {

    /**
     * Запускает отображение и обработку логики меню.
     * Отображает доступные опции и обрабатывает пользовательский ввод.
     */
    void Run();
}
