package Application.Models.Utils;

/**
 * Класс для генерации уникальных Id пользователей и банковских счетов
 */
public class IdGenerator {
    private int userId = 0;
    private int bankAccountId = 0;

    /**
     * Генерирует уникальный идентификатор пользователя.
     * Каждый вызов метода увеличивает текущий userId на 1 и возвращает новое значение.
     * Метод синхронизирован для обеспечения корректности работы в многозадачной среде.
     *
     * @return новый уникальный идентификатор пользователя.
     */
    public synchronized int generateUserId() {
        return ++userId;
    }

    /**
     * Генерирует уникальный идентификатор банковского счета.
     * Каждый вызов метода увеличивает текущий bankAccountId на 1 и возвращает новое значение.
     * Метод синхронизирован для обеспечения корректности работы в многозадачной среде.
     *
     * @return новый уникальный идентификатор банковского счета.
     */
    public synchronized int generateBankAccountId() {
        return ++bankAccountId;
    }
}
